; vim: set fileencoding=utf-8 :
; Pedro Tome <pedro.tome@idiap.ch>
; Tue Jan  16 19:35:15 CEST 2015

[buildout]
parts = scripts
eggs = bob.db.utfvp
develop = .

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
